JIRA.UserName=cdcadmin
JIRA.password=asb#1234
JIRA.ProdHost=https://greenhopper.app.alcatel-lucent.com
JIRA.INTHost=https://greenhopper-integ.app.alcatel-lucent.com
JIRA.QAHost=https://greenhopper-qa.app.alcatel-lucent.com
JIRA.DEVHost=https://greenhopper-dev.app.alcatel-lucent.com